VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDShkie3MHrwX0VP-eLHKXQ9NMEYbLRB7o"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="dragon-crud.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="dragon-crud"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="dragon-crud.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="834345667023"
VITE_REACT_APP_FIREBASE_APP_ID="1:834345667023:web:4347f9dcde2550591beaba"
VITE_REACT_APP_API_URL="http://5c4b2a47aa8ee500142b4887.mockapi.io/api/v1/dragon"


